#influxdb config
datastore.dbName=homedata
datastore.retention=default
datastore.batchNum=2000
datastore.userName=admin
datastore.password=admin
datastore.url=http:127.0.0.1:8086/
datastore.topicName=datahome
#mqtt config
mqtt.userName=homedata/emulator
mqtt.password=BrHIjdLxTfa/pBLKItyc0UDo2NIl4HAIOqAgt3HOAQ4=
mqtt.brokerURL=tcp://homedata.mqtt.iot.bj.baidubce.com:1883
mqtt.pubTopic=pub_homedata
mqtt.subTopic=req_homedata
mqtt.qos=1